<ivy-module version="2.0">
    <info organisation="com.litle" module="sample-ant" />
	<configurations>
		<conf name="compile" description="Configuration for compile time."/>
		<conf name="run" extends="compile" description="Configuration for runtime."/>
    	<conf name="testCompile" extends="compile" description="Configuration for compile time for unit tests."/>
		<conf name="testRun" extends="run,testCompile" description="Configuration for unit test runtime."/>
	</configurations>
	<dependencies>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.5.Final" conf="compile->default" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile->default" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.4.RELEASE" conf="compile->default" />
		<dependency org="org.springframework.data" name="spring-data-commons" rev="1.6.1.RELEASE" conf="compile->default" />
		
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="run->default" />
		<dependency org="com.h2database" name="h2" rev="1.3.173" conf="run->default" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="run->default" />
		<dependency org="org.springframework.data" name="spring-data-jpa" rev="1.4.1.RELEASE" conf="run->default" />
		
		<dependency org="org.springframework" name="spring-test" rev="3.2.4.RELEASE" conf="testCompile->default" />
		<dependency org="junit" name="junit" rev="4.11" conf="testCompile->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="testCompile->default" />
	</dependencies>
</ivy-module>
