# bearprogrammer-examples

./: .gitignore  README.mediawiki
beanvalidation-example/: pom.xml
beanvalidation-example/src/main/java/com/bearprogrammer/blog/beanvalidator/: Person.java  PersonController.java
beanvalidation-example/src/main/webapp/WEB-INF/: web.xml
beanvalidation-example/src/main/webapp/WEB-INF/jsp/: all.jsp  edit.jsp
build-tools/sample-ant/: .gitignore  build.xml  ivy.xml
build-tools/sample-gradle/: .gitignore  build.gradle  gradle.properties
build-tools/sample-gradle/src/main/java/com/bearprogrammer/blog/buildtool/: Application.java
build-tools/sample-gradle/src/test/resources/: logback.xml
build-tools/sample-maven/: .gitignore  pom.xml
build-tools/sample-maven/src/main/assembly/: assembly.xml
build-tools/sample-maven/src/main/resources/: logback.xml
complete-to-do/: build.gradle  jetty-env.xml  readme.md  settings.gradle  tomcat-context.xml
complete-to-do/src/functionalTest/java/com/bearprogrammer/blog/sample/functionalTest/: FunctionalTestDatabaseConfiguration.java
complete-to-do/src/functionalTest/java/com/bearprogrammer/blog/sample/repository/: BaseFunctionalTest.java  TestToDoRepositoryImpl.java  TestUserRepositoryImpl.java
complete-to-do/src/functionalTest/java/com/bearprogrammer/blog/sample/test/: BaseFunctionalTest.java  DatabaseCleaner.java  FunctionalTestDatabaseConfiguration.java
complete-to-do/src/integrationTest/features/: Login.feature  ToDo.feature
complete-to-do/src/integrationTest/java/com/bearprogrammer/blog/sample/integrationTest/: DatabaseCleaner.java  IntegrationTestConfiguration.java  IntegrationTestDatabaseConfiguration.java  RunIntegrationTests.java  ScreenshotTakerEventListener.java  SpeedManagerEventLister.java
complete-to-do/src/integrationTest/resources/: integrationTestDatabase.properties
complete-to-do/src/integrationTest/resources/testdb/migration/: V1000__Add Test To Dos.sql  V1000__Add users.sql  V1001__Add Test To Dos.sql
complete-to-do/src/main/java/com/bearprogrammer/blog/sample/: Authority.java  ToDo.java  ToDoHistory.java  User.java
complete-to-do/src/main/java/com/bearprogrammer/blog/sample/config/: ApplicationConfiguration.java  DataSourceFromEnvironmentConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebApplicationInitializer.java  WebConfiguration.java
complete-to-do/src/main/java/com/bearprogrammer/blog/sample/controller/: HomeController.java  ToDoController.java
complete-to-do/src/main/java/com/bearprogrammer/blog/sample/repository/: ToDoRepository.java  ToDoRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
complete-to-do/src/main/resources/: database.properties  logback.xml  users.ldif
complete-to-do/src/main/resources/db/migration/: V0001__Initial model.sql  V0002__To Do model.sql
complete-to-do/src/main/webapp/WEB-INF/jsp/: edit.jsp  list.jsp  todo.jsp
complete-to-do/src/main/webapp/WEB-INF/tags/: base.tag
complete-to-do/src/main/webapp/css/: main.css
complete-to-do/src/test/java/com/bearprogrammer/blog/sample/controller/: TestToDoController.java
gradle-integration-test/: build.gradle
gradle-integration-test/src/main/java/com/bearprogrammer/blog/sample/: Contact.java  Person.java  Type.java
gradle-integration-test/src/main/java/com/bearprogrammer/blog/sample/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  SecurityApplicationInitializer.java  SecurityConfiguration.java  WebApplicationInitializer.java
gradle-integration-test/src/main/java/com/bearprogrammer/blog/sample/controller/: HomeController.java  PersonController.java
gradle-integration-test/src/main/java/com/bearprogrammer/blog/sample/repository/: PersonRepository.java
gradle-integration-test/src/main/resources/: database.properties  users.ldif
gradle-integration-test/src/main/webapp/WEB-INF/jsp/: home.jsp
gradle-integration-test/src/testIntegration/java/com/bearprogrammer/blog/sample/integrationTest/: IntegrationTestConfiguration.java
modelattribute-example/: pom.xml
modelattribute-example/src/main/java/com/bearprogrammer/blog/modelattribute/controller/: PersonController.java
modelattribute-example/src/main/java/com/bearprogrammer/blog/modelattribute/model/: Person.java  (+1 more)
modelattribute-example/src/main/webapp/WEB-INF/: web.xml
modelattribute-example/src/main/webapp/WEB-INF/jsp/: all.jsp  edit.jsp
osgi-maven-example/: pom.xml
osgi-maven-example/src/main/java/com/bearprogrammer/blog/osgi/: SimpleServlet.java
osgi-maven-example/src/main/resources/OSGI-INF/: SimpleServlet.xml
root/: README.mediawiki  pom.xml
simple-cache/: pom.xml
simple-cache/src/main/webapp/: index.jsp
simple-cache/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
simple-cache/src/main/webapp/WEB-INF/jsp/: add.jsp  clear.jsp  example.jsp  menu.jsp  save.jsp
spa-with-spring-boot/: build.gradle
spa-with-spring-boot/src/main/java/org/visola/springbootspa/: Application.java
spa-with-spring-boot/src/main/java/org/visola/springbootspa/config/: WebConfiguration.java
spa-with-spring-boot/src/main/java/org/visola/springbootspa/controller/: HelloController.java  HelloVO.java
spa-with-spring-boot/src/main/resources/: application.yml
spa-with-spring-boot/src/main/resources/static/: index.html  main.js
spring-data-example/: pom.xml
spring-data-example/src/main/java/com/bearprogrammer/blog/springdata/: Main.java
spring-security-first-user/: pom.xml
spring-security-first-user/src/main/resources/: logback.xml
spring-security-first-user/src/main/webapp/: index.jsp
spring-security-first-user/src/main/webapp/WEB-INF/: web.xml
spring-security-first-user/src/main/webapp/WEB-INF/jsp/: login.jsp  logout.jsp
spring-security-first-user/src/main/webapp/WEB-INF/jsp/firstUser/: create.jsp
user-model/: pom.xml
user-model/src/main/java/com/bearprogrammer/user/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java  UserRepositoryImpl.java  WrongPasswordException.java
user-model/src/test/java/com/bearprogrammer/user/: UserRepositoryTest.java
(+64 files in other folders)
