<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bearprogrammer.blog</groupId>
	<artifactId>osgi-maven-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>osgi-maven-example</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>bundle</goal></goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Service-Component>
							OSGI-INF/SimpleServlet.xml
						</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>